plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'org.apache.httpcomponents:httpcore'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.8'
	implementation 'org.apache.httpcomponents:httpmime'
	implementation 'com.auth0:auth0-spring-security-api:1.1.0'
	implementation 'org.jolokia:jolokia-core'
	implementation 'org.zalando:problem:0.23.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.assertj', module: 'assertj-core'
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.mockito', module: 'mockito-core'
	}
	testImplementation 'org.assertj:assertj-core:3.10.0'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:2.14.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation('org.mockito:mockito-junit-jupiter:3.0.0') {
		exclude group: 'org.mockito', module: 'mockito-core'
	}
	testImplementation 'org.mockito:mockito-core:3.0.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}