# use this application properties profile for running locally
# with a local mongodb and rabbitmq
# i.e. -Dspring.profile.active=local

AUTH_ISSUER=https://login.elixir-czech.org/oidc/
GCP_JWK_PROVIDER_BASE_URL=https://www.googleapis.com/service_accounts/v1/jwk/
GCP_PROJECT_WHITELIST=hca-dcp-production.iam.gserviceaccount.com,human-cell-atlas-travis-test.iam.gserviceaccount.com,broad-dsde-mint-dev.iam.gserviceaccount.com,broad-dsde-mint-test.iam.gserviceaccount.com,broad-dsde-mint-staging.iam.gserviceaccount.com
SCHEMA_BASE_URI=https://schema.humancellatlas.org/
SVC_AUTH_AUDIENCE=https://dev.data.humancellatlas.org/
AWS_COGNITO_DOMAIN=https://morphic-dev.auth.eu-west-2.amazoncognito.com/oauth2

USR_AUTH_AUDIENCE=https://dev.data.humancellatlas.org/
schema.base-uri=https://schema.humancellatlas.org/
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# display mongo queries
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query=DEBUG

# display security messages
logging.level.org.springframework.security.access.expression.method=DEBUG
logging.level.org.springframework.security=DEBUG
