# server
server.port=8080
server.connection-timeout=120000
server.use-forward-headers=true
# REST
spring.data.rest.enable-enum-translation=true
#Jackson
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.write_dates_as_timestamps=false
# security
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,jolokia,prometheus
management.endpoint.health.show-details=always
management.endpoint.jolokia.enabled=false
management.endpoint.prometheus.enabled=true
# logging
logging.level.uk.ac.ebi.subs.ingest=INFO
logging.level.org.springframework.amqp=OFF
logging.level.uk.ac.ebi.subs.ingest.security=ERROR
logging.level.com.auth0.spring.security.api.JwtAuthenticationProvider=WARN
spring.aop.proxy-target-class=false
#biosamples
post.samples.ebibiosamples=true
