# server
server.port=8080
server.connection-timeout=120000

# log http access to stdout
server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes, see below
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.write_dates_as_timestamps=false

# security

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=auditevents,health,info,jolokia,httptrace,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.jolokia.enabled=false
management.endpoint.prometheus.enabled=true

# logging
logging.level.org.humancellatlas.ingest=INFO
logging.level.org.springframework.amqp=INFO

logging.level.org.humancellatlas.ingest.security= ERROR
logging.level.com.auth0.spring.security.api.JwtAuthenticationProvider= WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.aop.proxy-target-class=false