# server
server.port=8080
#server.connection-timeout=120000

server.connection-timeout=300000
server.tomcat.max-connections=200
server.tomcat.max-threads=200
spring.mvc.async.request-timeout=300000

server.use-forward-headers=true

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.write_dates_as_timestamps=false

# security

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,jolokia,prometheus
management.endpoint.health.show-details=always
management.endpoint.jolokia.enabled=false
management.endpoint.prometheus.enabled=true

# logging
logging.level.org.humancellatlas.ingest=INFO
logging.level.org.springframework.amqp=INFO

logging.level.org.humancellatlas.ingest.security= ERROR
logging.level.com.auth0.spring.security.api.JwtAuthenticationProvider= WARN


spring.aop.proxy-target-class=false
