# use this application properties profile for running locally
# with a local mongodb and rabbitmq
# i.e. -Dspring.profile.active=local
AUTH_ISSUER=https://login.elixir-czech.org/oidc/
GCP_JWK_PROVIDER_BASE_URL=https://www.googleapis.com/service_accounts/v1/jwk/
GCP_PROJECT_WHITELIST=hca-dcp-production.iam.gserviceaccount.com,human-cell-atlas-travis-test.iam.gserviceaccount.com,broad-dsde-mint-dev.iam.gserviceaccount.com,broad-dsde-mint-test.iam.gserviceaccount.com,broad-dsde-mint-staging.iam.gserviceaccount.com
SCHEMA_BASE_URI=https://dev.schema.morphic.bio/
SVC_AUTH_AUDIENCE=https://dev.data.humancellatlas.org/
USR_AUTH_AUDIENCE=https://dev.data.humancellatlas.org/
schema.base-uri=https://dev.schema.morphic.bio/
spring.data.mongodb.uri=mongodb+srv://morphic-dev:mDev12345@morphicdevcluster.jduoa8p.mongodb.net/MorphicDev?retryWrites=true&w=majority
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# display mongo queries
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query=DEBUG
# display security messages
logging.level.org.springframework.security.access.expression.method=DEBUG
logging.level.org.springframework.security=DEBUG
