SCHEMA_BASE_URI=''
GCP_PROJECT_WHITELIST=''
SVC_AUTH_AUDIENCE=''
USR_AUTH_AUDIENCE=''
AUTH_ISSUER=http://domain.tld/issuer
GCP_JWK_PROVIDER_BASE_URL=http://domain.tld

logging.level.org.springframework.security=DEBUG
# display queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,jolokia,prometheus
