SCHEMA_BASE_URI=''
GCP_PROJECT_WHITELIST=''
SVC_AUTH_AUDIENCE=''
USR_AUTH_AUDIENCE=''
AUTH_ISSUER=http://domain.tld/issuer
GCP_JWK_PROVIDER_BASE_URL=http://domain.tld
AWS_COGNITO_DOMAIN=https://morphic-dev.auth.eu-west-2.amazoncognito.com/oauth2
logging.level.org.springframework.security=DEBUG
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,jolokia,prometheus
